{
  "short_name": "Cifar 10",
  "name": "Cifar 10 Classifier",
  "icons": [
    {
      "src": "cifar10.png",
      "type": "image/png",
      "sizes": "356x356"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#940000",
  "background_color": "#ffffff"
}
